# cloudshelf-online-bookstore

./: .gitignore  LEARNING-GUIDE.md  README-fixed.md  README.md  README_BACKUP.md  README_NEW.md  aws-certification-study-plan.md  content-creation-timeline.md
.github/ISSUE_TEMPLATE/: architecture_issue.md  epic_issue.md  implementation_issue.md
docs/: brd-vs-srs-comparison.md  project-roles-deliverables.md  requirements-documentation-strategy.md  solutions-architect-best-practices.md
docs/architecture/: README.md  SETUP-GUIDES-STANDARDIZATION-PROGRESS.md  architecture-decisions.md  cloudshelf-adr-002-revised-phased-data-storage.md  cloudshelf-adr-003-phased-iam-security.md  cloudshelf-adr-004-enhanced-phase1-hybrid-architecture.md  cloudshelf-adr-00x-ssm-session-manager.md  cloudshelf-api-documentation.md  cloudshelf-architecture-decisions.md  cloudshelf-architecture-diagram.drawio  cloudshelf-data-architecture.md  cloudshelf-detailed-architecture-diagrams.md  cloudshelf-high-level-architecture-diagram.drawio  cloudshelf-performance-scaling-strategy.md  cloudshelf-project-timeline.md  cloudshelf-security-architecture.md  cloudshelf-system-architecture.md  cost-optimization-strategy.md  development-guidelines.md  disaster-recovery-business-continuity.md  environment-deployment-strategy.md  integration-patterns.md  monitoring-observability.md  system-architecture.md
docs/architecture/apigateway/: cloudshelf-apigateway-setup.md
docs/architecture/apigateway/screenshots/: README.md
docs/architecture/cloudfront/: cloudshelf-cloudfront-setup.md
docs/architecture/cloudfront/screenshots/: README.md
docs/architecture/diagrams/: .gitkeep  README.md
docs/architecture/diagrams/source/: .gitkeep  cloudshelf-security-architecture.drawio
docs/architecture/dynamodb/: cloudshelf-dynamodb-setup.md  setup-dynamodb.md
docs/architecture/dynamodb/screenshots/: README.md
docs/architecture/lambda/: cloudshelf-lambda-production-setup.md  cloudshelf-lambda-setup.md  lambda-api-implementation-guide.md  setup-lambda.md
docs/architecture/lambda/screenshots/: README.md
docs/architecture/migration/: README.md  migration-overview.md  phased-data-storage-strategy.md
docs/architecture/monitoring/: cloudshelf-cloudwatch-setup.md
docs/architecture/monitoring/screenshots/: README.md
docs/architecture/phase1-basic-setup/: ENHANCED-PHASE1-PLAN.md  ENHANCED-PHASE1-UPDATE-SUMMARY.md  README.md  basic-cloudwatch-monitoring.md  basic-iam-setup.md  cloudshelf-apigateway-setup.md  cloudshelf-basic-iam-setup.md  cloudshelf-basic-lambda-setup.md  cloudshelf-cloudfront-setup.md  cloudshelf-dynamodb-setup.md  cloudshelf-jump-host-setup.md  cloudshelf-lambda-setup.md  cloudshelf-rds-default-vpc-setup.md  cloudshelf-ssm-session-manager-guide.md  cloudshelf-vpc-setup.md  phase1-overview.md
docs/architecture/phase2-production-setup/: README.md  cloudshelf-rds-data-model.md  phase2-overview.md  rds-postgresql-setup.md  vpc-setup.md
docs/architecture/rds/: cloudshelf-rds-setup.md  setup-rds.md
docs/architecture/rds/screenshots/: README.md
docs/architecture/s3/: cloudshelf-s3-setup.md
docs/architecture/s3/screenshots/: README.md
docs/architecture/screenshots/: README.md
docs/architecture/screenshots/apigateway/: API-Gateway-Cart-Resource-Step2.png.placeholder  API-Gateway-Create-API-Step1.png.placeholder  API-Gateway-Deploy-Step4.png.placeholder  API-Gateway-Lambda-Integration-Step3.png.placeholder  API-Gateway-Test-Step6.png.placeholder  API-Gateway-User-Cart-Resource-Step4.png.placeholder
docs/architecture/screenshots/iam/: IAM-Policy-Attachment-Step2.png.placeholder  IAM-Role-Creation-Step1.png.placeholder  IAM-Role-Review-Step3.png.placeholder  IAM-Trust-Policy-Step4.png.placeholder
docs/architecture/security/: cloudshelf-iam-security-setup-clean.md  cloudshelf-iam-security-setup.md
docs/architecture/security/screenshots/: README.md
docs/architecture/vpc/: cloudshelf-vpc-high-availability-setup.md  cloudshelf-vpc-setup.md  setup-vpc-reference.md
docs/architecture/vpc/screenshots/: README.md
docs/requirements/: cloudshelf-business-requirements.md  cloudshelf-glossary.md  cloudshelf-srs.md  cloudshelf-technical-analysis-concise.md  cloudshelf-technical-analysis-detailed.md  cloudshelf-technical-analysis.md  cloudshelf-use-cases.md  cloudshelf-user-stories.md
docs/requirements/wireframes/: book-details-page.md  cloudshelf-book-catalog-page.md  cloudshelf-shopping-cart-page.md
src/lambda/: README.md
src/lambda/book-catalog/: README.md  pom.xml
src/lambda/book-catalog/src/main/java/com/cloudshelf/bookcatalog/: BookCatalogHandler.java
src/lambda/shopping-cart/: README.md  pom.xml
src/lambda/shopping-cart/src/main/java/com/cloudshelf/shoppingcart/: ShoppingCartHandler.java
